<html>
	<head>
		<title>1942 Game</title>

		<style type="text/css">
			body {
				background-color: black;
				margin: 0;
			}
			#container {
				background: url("1942 bg.png");
				background-size: cover;
				width: 1000px;
				height: 550px;
			}
			#hero {
				background: url("1942.gif");
				background-position: -85px -180px;
				width: 28px;
				height: 28px;
				position: absolute;
			}
			.enemy1 {
				background: url("1942.gif");
				background-position: -30px -10px;
				width: 28px;
				height: 28px;
				position: absolute;
			}
			.enemy2 {
				background: url("1942.gif");
				background-position: -59px -67px;
				width: 16px;
				height: 16px;
				position: absolute;
			}
			.bullet {
				background: url("1942.gif");
				background-position: -185px -400px;
				width: 18px;
				height: 18px;
				position: absolute;
			}
			#score {
				position: absolute;
				border: 10px solid red;
				top: 20px;
				left: 800px;
				background-color: white;
				padding: 10px;
				font-size: 30px;
				font-family: Arial;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="hero" style="top: 300px; left: 300px"></div>
			<div id="enemies"></div>
			<div id="bullets"></div>
		</div>

		<div id="score">0</div>

		<script>
			// 1. (Easy) Change the background of the game DONE!!!
			// 2. (Easy) Get the hero to move up and down DONE!!!
			// 3. (Easy) Get 7 enemies to show up instead of 4 at a time
			// 4. (Intermediate) Get another type of enemy airplane to show up
			// 5. (Advanced) Collision Detection for the airplanes – when the hero collides with the enemy, have your score go down by 500.
			// 6. (Advanced) Collision Detection for the bullet – Have the score go up by 10 when an enemy is struck down.
			// 7. (Advanced) Get the enemy to explode when it is hit
			// 8. (Advanced) When the bullet hits, make a sound.

			var score = 0;

			var hero = {
				x: 300,
				y: 450,
			};

			var enemies = [
				{ x: 50, y: 60 },
				{ x: 250, y: 90 },
				{ x: 400, y: 30 },
				{ x: 480, y: 40 },
				{ x: 580, y: 80 },
				{ x: 680, y: 30 },
				{ x: 380, y: 20 },
			];

			var bullets = [];

			function displayHero() {
				document.getElementById("hero").style["left"] = hero.x + "px";
				document.getElementById("hero").style["top"] = hero.y + "px";
			}

			function displayEnemies() {
				var output = "";
				for (var i = 0; i < enemies.length; i++) {
					output +=
						"<div class='enemy1' style='top:" +
						enemies[i].y +
						"px; left:" +
						enemies[i].x +
						"px;'></div>";
				}
				document.getElementById("enemies").innerHTML = output;
			}

			function moveEnemies() {
				for (var i = 0; i < enemies.length; i++) {
					enemies[i].y += 5;
					if (enemies[i].y > 490) {
						enemies[i].y = 0;
						enemies[i].x = Math.random() * 800;
					}
				}
			}

			function moveBullets() {
				for (var i = 0; i < bullets.length; i++) {
					bullets[i].y -= 5;
					if (bullets[i].y < 0) {
						bullets[i] = bullets[bullets.length - 1];
						bullets.pop();
					}
				}
			}

			function displayBullets() {
				console.log();
				var output = "";
				for (var i = 0; i < bullets.length; i++) {
					output +=
						"<div class='bullet' style='top:" +
						bullets[i].y +
						"px; left:" +
						bullets[i].x +
						"px;'></div>";
				}
				document.getElementById("bullets").innerHTML = output;
			}

			function displayScore() {
				document.getElementById("score").innerHTML = score;
			}

			function gameLoop() {
				displayEnemies();
				moveEnemies();
				displayHero();
				moveBullets();
				displayBullets();
				detectCollision();
				displayScore();
			}

			function detectCollision() {
				for (var i = 0; i < bullets.length; i++) {
					for (var j = 0; j < enemies.length; j++) {
						if (
							Math.abs(bullets[i].x - enemies[j].x) < 10 &&
							Math.abs(bullets[i].y - enemies[j].y) < 10
						) {
							console.log("bullet", i, "and enemy", j, "collided");
							score += 10;
						}
					}
				}
			}

			setInterval(gameLoop, 50);

			document.onkeydown = function (e) {
				if (e.keyCode == 37) {
					hero.x -= 10;
				} else if (e.keyCode == 39) {
					hero.x += 10;
				} else if (e.keyCode == 38) {
					hero.y -= 10;
				} else if (e.keyCode == 40) {
					hero.y += 10;
				} else if (e.keyCode == 32) {
					bullets.push({ x: hero.x + 5, y: hero.y - 10 });
					displayBullets();
				}
			};
		</script>
	</body>
</html>